<?xml version='1.0'?>
<sdf version="1.4">
  <model name="my_model">
    <pose>0 0 0.01 0 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.02</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius> 0.02 </radius>
            <length> 0.02 </length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.5 0.75 0 1</ambient>
          <diffuse>0.7 0.9 0 1</diffuse>
          <specular>0.2 0.2 0.2 64</specular>
          <emissive>0.1 0 0.1 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>