<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gantry">
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find gantry_test)/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="x_joint">
            <command_interface name="position">
                <!-- <param name="min">-2.8973</param> -->
                <!-- <param name="max">2.8973</param> -->
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="y_joint">
            <command_interface name="position">
                <!-- <param name="min">-1.7628</param> -->
                <!-- <param name="max">1.7628</param> -->
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="z_joint">
            <command_interface name="position">
                <!-- <param name="min">-2.8973</param> -->
                <!-- <param name="max">2.8973</param> -->
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
    </ros2_control>

</robot>